  1. [Library](/s/topic/0TO2o000000ADxsGAG/library "Library")

# Library opening hours

 **On August 15th the Library will be closed.  
  
1-9 JULY**

Monday: 10 a.m. – 3 p.m.

Tuesday: 1 p.m. – 6 p.m.

Wednesday: 10 a.m. – 3 p.m.

Thursday: 10 a.m. – 3 p.m.

Friday: 1 p.m. – 6 p.m.

Saturday: 10 a.m. - 3 p.m.

Sunday: closed

**10-31 JULY**

Monday: 10 a.m. – 3 p.m.

Tuesday: 1 p.m. – 6 p.m.

Wednesday: 10 a.m. – 3 p.m.

Thursday: 1 p.m. – 6 p.m.

Friday: 10 a.m. – 3 p.m.

Saturday: 10 a.m. - 3 p.m.

Sunday: closed

**AUGUST**

Monday: 10 a.m. – 3 p.m.

Tuesday: 10 a.m. – 3 p.m.

Wednesday: 10 a.m. – 3 p.m.

Thursday: 1 a.m. – 6 p.m.

Friday: 10 a.m. – 3 p.m.

Saturday and Sunday: closed

**SEPTEMBER**

Monday: 10 a.m. – 6 p.m.

Tuesday: 10 a.m. – 6 p.m.

Wednesday: 10 a.m. – 3 p.m.

Thursday: 10 a.m. – 6 p.m.

Friday: 10 a.m. – 6 p.m.

Saturday: 10 a.m. - 3 p.m.

Sunday: closed

  
ATTENTION! During holiday breaks our opening hours may change.

