  1. [Study](/s/topic/0TO2o000000ADy4GAG/study "Study")
  2. [On-line Courses](/s/topic/0TO2o000000ADyRGAW/online-courses "On-line Courses")

# Academic calendar and class schedule 2020-2021 - full time studies

All full time program classes take place from Monday to Friday in the morning
and in the afternoon.

​​​​​​

**FALL SEMESTER 2020/2021 - full time studies (English track)**  
  

30.09.2020 – 23.12.2020  
(II i III year only)| Classes  
---|---  
09.10.2020 – 23.12.2020  
(I year only)| Classes  
24.12.2020 – 03.01.2021| Christmas break  
04.01.2021 – 22.01.2021| Classes  
25.01.2021 – 05.02.2021| Exam session  
06.02.2021 – 14.02.2021| Midterm break  
22.02.2021 – 05.03.2021| Fall Retake session  
  
  

**SPRING SEMESTER 2020/2021 - full time studies (English track)**  

15.02.2021 – 31.03.2021| Classes  
---|---  
01.04.2021 – 07.04.2021| Easter break  
08.04.2021 – 11.06.2021| Classes  
08.04.2021 – 28.05.2021| Classes (III Year Bachelor, II Year Master)  
14.06.2021 – 25.06.2021| Exam session  
31.05.2021 – 11.06.2021| Exam session (III Year Bachelor, II Year Master)  
01.09.2021 – 14.09.2021| Spring Retake session  
  
  
  

