  1. [Alumni](/s/topic/0TO2o000000ADxnGAG/alumni "Alumni")

# Opening hours of Kozminski Executive Business School

  
 **Working hours planned for the academic year:**

  
Mon-Wed 8:30 am - 5:00 pm  
Thurs 8:30 am - 5:30 pm  
Mon - Fri 8:30 am - 5:00 pm  
  
On-call duty during postgraduate and MBA courses:  
Fri 5:00 pm - 7:00 pm  
Sat 8:00 am - 2:30 pm  
Sun 8:00 am - 1:00 pm  

Get to know our team:
[here](https://www.kozminski.edu.pl/pl/jednostki/centrum-doradztwa-i-
ksztalcenia-menedzerow)

